# Library_Spring_Backend

./: .gitignore  pom.xml
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  scripts.js
