# JPA (Hibernate) Properties
#jpa.dialect=org.hibernate.dialect.MySQL8Dialect
#jpa.show_sql=true
#jpa.generated_ddl=true
#hibernate.hbm2ddl.auto=update

# DBCP Properties
#dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
#dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_pos?createDatabaseIfNotExist=true
#dbcp.jdbc.user=root
#dbcp.jdbc.password=1234
#dbcp.initial_size=5
#dbcp.max_total=10

# App Properties
#app.log_dir=/tmp

#loggin.level.s7.Application=WARN
#loggin.level.org.springframework.web=ERROR
#logging.level.lk.ins.library=DEBUG
#logging.file.name=logs/debug.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.max-page-size=15

path.images=images
path.pdf=pdf
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=50MB

jwt.secret=this_application_is_belong_to_Mr_KPT_Mahavila
jwt.expirationDateInMs=36000000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://139.59.90.226:3306/library?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
#spring.datasource.hikari.password=Kpgkj199442@
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
